<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

        #input,
        #output {
            padding: 0.5em;
        }

        #output {
            text-align: right;
            background-color: rgb(30, 30, 30);
        }

        * {
            box-sizing: border-box;
        }

        h6 {
            margin: 0
        }

        body {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 200%;
            height: 100vh;
            margin: 0;
            background-color: rgb(50, 50, 50);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: none;
        }

        .container {
            overflow: none;
            width: 100vw;
            height: 100vh;
            background-color: rgb(40, 40, 40);
            box-shadow: 0 0 4px rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 250px;
        }

        .leftSide {
            display: flex;
            flex-direction: column;
        }

        .rightSide {
            background-color: rgb(50, 50, 50);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .rightSide h4 {
            padding: 0.5em;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        @media screen and (max-width: 700px) {
            .rightSide {
                display: none;
            }

            .container {
                grid-template-columns: 1fr;
            }
        }

        .historyContainer {
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }

        button,
        input {
            font: inherit;
            color: inherit;
            background-color: inherit;
            border: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            flex-grow: 1;

        }

        .buttons button {
            border: 1px solid rgb(60, 60, 60);
        }

        .blueButton {
            background-color: rgb(81, 81, 164)
        }

        .greyButton {
            background-color: rgba(100, 100, 100, 0.2)
        }

        .historyItem {
            border-bottom: 1px solid rgb(100, 100, 100);
            padding-left: 1em;
            padding-right: 1em;
            color: grey;
            font-size: 60%;
        }

        .historyItem>*:first-child {
            padding-top: 0.5em;
        }

        .historyItem>*:last-child {
            text-align: right;
        }

        ::-webkit-scrollbar {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(100, 100, 100, 0.2);
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <input type="text" id="input" placeholder="Input">
            <input type="text" id="output" placeholder="Output" disabled="true">
            <div class="buttons">
                <button class="greyButton">7</button>
                <button class="greyButton">8</button>
                <button class="greyButton">9</button>
                <button>*</button>
                <button>+</button>
                <button class="greyButton">4</button>
                <button class="greyButton">5</button>
                <button class="greyButton">6</button>
                <button>/</button>
                <button>-</button>
                <button class="greyButton">1</button>
                <button class="greyButton">2</button>
                <button class="greyButton">3</button>
                <button>(</button>
                <button>)</button>
                <button class="greyButton">0</button>
                <button class="greyButton">.</button>
                <button class="blueButton">=</button>
                <button>CLEAR</button>
                <button>DEL</button>
            </div>
        </div>
        <div class="rightSide">
            <h4>HISTORY</h4>
            <div class="historyContainer">
            </div>
        </div>
    </div>
    
    <script>
        const buttons = document.querySelectorAll('.buttons button');
        const inputEl = document.querySelector('#input');
        const output = document.querySelector('#output');
        const historyContainer = document.querySelector('.historyContainer');
    
        const STORAGE_NAME = 'history_v4';
    
        if (localStorage.getItem(STORAGE_NAME) == null) {
            localStorage.setItem(STORAGE_NAME, JSON.stringify([]));
        }
    
        refreshHistory();
    
        for (let button of buttons) {
            button.addEventListener('pointerdown', () => {
                handleInput(button.innerHTML);
            });
        }
    
        window.addEventListener('keydown', (event) => {
            const key = event.key;
    
            if (!isNaN(key) || ['+', '-', '*', '/', '(', ')', '.'].includes(key)) {
                handleInput(key);
            } else if (key === 'Enter' || key === '=') {
                handleInput('=');
            } else if (key === 'Backspace') {
                handleInput('DEL');
            } else if (key === 'Escape') {
                handleInput('CLEAR');
            }
        });
    
        function handleInput(symbol) {
            if (symbol === '=') {
                try {
                    output.value = eval(inputEl.value);
                    const historyElements = JSON.parse(localStorage.getItem(STORAGE_NAME));
                    if (!historyElements.includes(inputEl.value)) {
                        historyElements.push(inputEl.value);
                    }
                    localStorage.setItem(STORAGE_NAME, JSON.stringify(historyElements));
                    refreshHistory();
                } catch {
                    output.value = 'ERROR';
                }
            } else if (symbol === 'DEL') {
                inputEl.value = inputEl.value.slice(0, -1);
            } else if (symbol === 'CLEAR') {
                inputEl.value = '';
            } else {
                inputEl.value += symbol;
            }
    
            registrateChange();
        }
    
        function registrateChange() {
            try {
                output.value = eval(inputEl.value) || '';
            } catch {
                output.value = '';
            }
        }
    
        function refreshHistory() {
            historyContainer.innerHTML = '';
            const historyElements = JSON.parse(localStorage.getItem(STORAGE_NAME));
    
            for (let i = historyElements.length - 1; i >= 0; i--) {
                const div = document.createElement('div');
                div.className = 'historyItem';
    
                let evaluated = '';
    
                try {
                    evaluated = eval(historyElements[i]);
                } catch (error) {
                    evaluated = 'INVALID RESULT';
                }
    
                div.innerHTML = `
                    <div>${truncate(historyElements[i], 14)}</div>
                    <div>${truncate(evaluated, 14)}</div>
                `;
    
                historyContainer.appendChild(div);
    
                div.addEventListener('pointerdown', () => {
                    inputEl.value = historyElements[i];
                    registrateChange();
                });
            }
        }
    
        function truncate(str, length) {
            return str.length > length ? str.substring(0, length - 3) + '...' : str;
        }
    </script>
    
</body>

</html>
